<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .all{
            width: 850px;
            height: 281px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding: 25px 45px 18px 15px;
            border: 1px solid black;
        }
        .pic1 ,.pic2,.pic3{
            width: 245px;
            height: 241px;
        }
        img{
            width: 245px;
            height: 177px;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="pic1">
            <img src="../src/assets/img01.jpg">
            <p>【雀舌鉴赏】</p>
            <font>其形如雀舌的精巧造型，翠绿的色泽和鲜爽的嫩香屡获好评</font>
        </div>
        <div class="pic2">
            <img src="../src/assets/img02.jpg">
            <p>【雀舌鉴赏】</p>
            <font>其形如雀舌的精巧造型，翠绿的色泽和鲜爽的嫩香屡获好评</font>
        </div>
        <div class="pic3">
            <img src="../src/assets/img03.jpg">
            <p>【雀舌鉴赏】</p>
            <font>其形如雀舌的精巧造型，翠绿的色泽和鲜爽的嫩香屡获好评</font>
        </div>
    </div>
</body>
</html>